.shop-control {
    padding: 20px;
    text-align: right;
    border: 1px solid #ccc;
    margin-bottom: 1px solid #000;
}

.prices-column {
    border-left: 1px solid #ccc;
}

.product-form .block {
    padding-bottom: 10px;
}

.shop-menu {
    margin-bottom: 20px;
}

.shop-menu li {
    float: right;
}

.shop-menu li a {
    padding: 4px;
}

.prices-column .editableform {
    position: absolute;
    padding: 2px;
    background-color: #f4f4f4;
    margin-left: -30px;
}

#modification-add-window {
    width: 100%;
    height: 77vh;
    border: 0;
}

.product-updater .tab-pane {
    padding: 8px;
}